<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book Store</title>
  <meta name="description" content="It is the coolest book store you ever seen. Trust me Im the Doctor!">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body>
  <header class="page-header">
    <div class="page-header__wrapper"><img class="page-header__logo" src="img/logo.svg" width="128" height="17" /><span class="page-header__time">с 9:00 до 19:00</span>
      <ul class="page-header__user-nav">
        <li class="page-header__cart"></li>
        <li class="page-header__menu"></li>
      </ul>
    </div>
    <nav class="page-header__navigation">
      <ul class="page-header__main-nav">
        <li class="page-header__nav-link">Книги</li>
        <li class="page-header__nav-link">Рекомендации</li>
        <li class="page-header__nav-link">Контакты</li>
        <li class="page-header__nav-link page-header__nav-link--phone"><a href="#">8 800 55-80-20</a></li>
      </ul>
    </nav>
  </header>
  <section class="sontacts">
    <ul class="contacts__list">
      <li class="contacts__item">Набережная реки Фонтанки, 202</li>
      <li class="contacts__item">с 9:00 до 19:00 ежедневно</li>
      <li class="contacts__item">+7 (911) 123 45 67</li>
    </ul>
    <div class="contacts__map"></div>
  </section>
  <section class="feedback">
    <h2 class="feedback__title">Есть вопросы?</h2>
    <h3 class="feedback__subtitle">Напишите нам на почту. Отвечаем в течение дня</h3>
    <form class="feedback__form">
      <p class="feedback__field"><label class="visible-hidden" for="feedback__email">Ваша почта</label><input class="feedback__email" type="email" name="feedback__email" id="feedback__email" placeholder="Ваша почта" /></p>
      <p class="feedback__field"><label class="visible-hidden" for="feedback__message">Сообщение</label><input class="feedback__email" type="text" name="feedback__message" id="feedback__message" placeholder="Сообщение" /></p>
      <p class="feedback__field"><input class="feedback__check" type="checkbox" name="feedback__check" id="feedback__check" /><label class="visible-hidden" for="feedback__check">Я согласен(-на) с <a class="feedback__agree" href="">политикой конфиденциальности и правилами обработки данных</a></label></p>
      <p class="feedback__field"><input class="feedback__submit btn" type="submit" name="feedback__submit" id="feedback__submit" value="Отправить" /></p>
    </form>
  </section>
  <section class="information">
    <h2 class="information__title">Мы открыли для вас уютную библиотеку</h2>
    <h3 class="information__subtitle">Приходите к нас по адресу Никитская 10, каждый день с 12:00 до 18:00</h3>
  </section>
  <footer class="page-footer">
    <div class="page-footer__wrapper"><img class="page-footer__logo" src="" /><span class="page-footer__time">с 9:00 до 19:00</span></div>
    <ul class="page-footer__menu">
      <li class="page-footer__item"><a href="">Книги</a></li>
      <li class="page-footer__item"><a href="">Рекомендации</a></li>
      <li class="page-footer__item"><a href="">Контакты</a></li>
    </ul>
  </footer>
</body>

</html>
